{
  "name": "selectel-storage",
  "version": "1.0.2",
  "description": "Upload and delete files in storage selectel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bulatei",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulatei/node-selectel-storage.git"
  },
  "keywords": [
    "selectel",
    "node",
    "storage"
  ]
}
